# Cloudinary
REACT_APP_CLOUDINARY_API_KAY=821279233882751
REACT_APP_CLOUDINARY_API_SECRET=RXcPZVDEzyS9ynNC-VAmlDK78IQ
REACT_APP_CLOUDINARY_UPLOAD_PRESET=pxrbylo3_ttarasenkoart.com
REACT_APP_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dki4lxdki